prefix=/home/emb14/QtForIMX6
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

host_bins=${prefix}/bin
qt_config=shared rpath accessibility release c++11 c++14 concurrent dbus no-pkg-config mremap reduce_exports stl properties animation textcodec big_codecs clock-monotonic codecs textdate datestring doubleconversion eventfd filesystemiterator filesystemwatcher gestures iconv itemmodel proxymodel identityproxymodel inotify library mimetype process statemachine regularexpression settings sharedmemory sortfilterproxymodel stringlistmodel systemsemaphore temporaryfile threadsafe-cloexec translation xmlstream xmlstreamreader xmlstreamwriter

Name: Qt5 Core
Description: Qt Core module
Version: 5.8.0
Libs: -L${libdir} -lQt5Core 
Libs.private: -lrt -ldl -lpthread -lm -L/home/emb14/QtForIMX6/lib -lqtpcre -lrt -lpthread -ldl  
Cflags: -I${includedir}/QtCore -I${includedir}

